# csai-android-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/klikdigital/csaiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/klikdigital/csaiapp/: MainActivity.java  SplashScreen.java
app/src/main/res/anim/: bottom_down.xml  fade_in.xml  show_cardview.xml
app/src/main/res/drawable/: background_receive_chat.xml  background_send_message.xml  baseline_audio_file_24.xml  baseline_business_24.xml  baseline_contacts_24.xml  baseline_headset_mic_24.xml  baseline_insert_drive_file_24.xml  baseline_insert_emoticon_24.xml  baseline_mark_chat_unread_24.xml  baseline_swap_horizontal_circle_24.xml  bottom_sheet_background.xml  button_card.xml  button_image.xml  button_login.xml  button_menu.xml  card_background.xml  card_button.xml  card_count_text.xml  card_edit_text.xml  card_edittext_login.xml  card_header_nav.xml  card_image.xml  card_textfield_message.xml  cardhome.xml  custom_btn_chat.xml  ed.xml  round_attachment_24.xml  style_spinner.xml  style_spinner2.xml  top_background.xml
app/src/main/res/drawable-night/: round_attachment_24.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  add_contact.xml  add_label_contact.xml  background_receive_message.xml  bottom_sheet.xml  bottom_sheet_layout.xml  chat_bot_table.xml  contact.xml  dropdown_item.xml  fragment_chat.xml  fragment_chat_bot.xml  fragment_chat_room.xml  fragment_contact.xml  fragment_contact_details.xml  fragment_content.xml  fragment_detail_chat_bot.xml  fragment_home.xml  fragment_logout.xml  fragment_panduan.xml  fragment_quick.xml  fragment_quickreply_detail.xml  fragment_send_type.xml  import_contact.xml  item_container_send_message.xml  layout_form_chat.xml  layout_item_chatlist.xml  layout_send_image.xml  layoutlistview.xml  list_chat_bot.xml  list_item.xml  list_quick_replay.xml  nav_header.xml  popup.xml  quickreply_table.xml  send_file.xml  send_image.xml  (+3 more)
app/src/main/res/layout-night/: background_receive_message.xml  item_container_send_message.xml
app/src/main/res/menu/: attachment_menu.xml  close_chat.xml  forward_chat.xml  forward_menu.xml  menu_profile.xml  nav_menu.xml
app/src/main/res/navigation/: chat.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  style_editText.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/id/klikdigital/csaiapp/: ExampleUnitTest.java
(+63 files in other folders)
