<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title=""
    app:showAsAction="always"
    android:icon="@drawable/reply">
    <menu>
        <item
            android:id="@+id/cs1"
            android:title=""
            app:showAsAction="never"
            android:icon="@drawable/baseline_headset_mic_24"
            android:iconTint="@color/red"/>
        <item
            android:id="@+id/cs2"
            android:title=""
            app:showAsAction="never"
            android:icon="@drawable/baseline_headset_mic_24"
            android:iconTint="@color/dashboard2"/>
        <item
            android:id="@+id/cs3"
            android:title=""
            app:showAsAction="never"
            android:icon="@drawable/baseline_headset_mic_24"
            android:iconTint="@color/dashboard"/>
        <item
            android:id="@+id/cs4"
            android:title=""
            app:showAsAction="never"
            android:icon="@drawable/baseline_headset_mic_24"
            android:iconTint="@color/primary"/>
    </menu>
</item>
</menu>