<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.activity.LoginActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_65sdp"
        android:id="@+id/robotbiru"
        android:src="@drawable/pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textUsername"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/_65sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textwelcome"
        android:text="@string/welcome_to_csai"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_30ssp"
        android:layout_marginBottom="@dimen/_70sdp"
        app:layout_constraintBottom_toTopOf="@id/textUsername"
        app:layout_constraintTop_toBottomOf="@id/robotbiru"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textsigin"
        android:text="@string/signintext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_14ssp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/textUsername"
        app:layout_constraintTop_toBottomOf="@id/robotbiru"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/username"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textsigin"
    app:layout_constraintBottom_toTopOf="@id/textUsername"
    android:layout_marginStart="@dimen/_8sdp"
    android:textSize="@dimen/_13ssp"
    android:layout_marginEnd="@dimen/_8sdp"/>
<EditText
    android:drawableStart="@drawable/baseline_person_24"
    android:drawablePadding="@dimen/_5sdp"
    android:inputType="text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textUsername"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:padding="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:background="@drawable/card_edittext_login"/>
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="@string/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textUsername"
        app:layout_constraintBottom_toTopOf="@id/textPassword"
        android:layout_marginStart="@dimen/_8sdp"
        android:textSize="@dimen/_13ssp"
        android:layout_marginEnd="@dimen/_8sdp"/>
    <EditText
        android:drawablePadding="@dimen/_5sdp"
        android:drawableStart="@drawable/baseline_lock_24"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPassword"
        app:layout_constraintTop_toBottomOf="@id/textUsername"
        app:layout_constraintBottom_toTopOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/card_edittext_login"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"
        android:background="@drawable/button_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textUsername"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_50sdp"
        />
    <ProgressBar
        android:id="@+id/pbLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textUsername"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:visibility="gone"
        android:layout_width="35dp"
        android:progressTint="@color/primary"
        android:layout_height="35dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>