<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_spiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_spiner2"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent">
            <Spinner
                android:background="@drawable/style_spinner"
                android:id="@+id/spinner"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="50dp"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_spiner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_8ssp"
            app:layout_constraintStart_toEndOf="@id/card_spiner">
            <Spinner
                android:background="@drawable/style_spinner2"
                android:id="@+id/spinner2"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="50dp"
                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <de.codecrafters.tableview.TableView
        app:tableView_headerColor="@color/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_chatbott"
        app:tableView_columnCount="4"/>
</LinearLayout>