<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">
     <androidx.appcompat.widget.AppCompatButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/button_menu"
         android:text="@string/impor"
         android:textSize="@dimen/_13ssp"
         android:textColor="@color/white"
         android:id="@+id/btnImport"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintEnd_toStartOf="@id/btnAddContact"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_menu"
            android:text="@string/add_contact"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:id="@+id/btnAddContact"
            app:layout_constraintStart_toEndOf="@id/btnImport"
            app:layout_constraintEnd_toStartOf="@id/btnAddlabel"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_menu"
            android:text="@string/add_label"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:id="@+id/btnAddlabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnAddContact"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <de.codecrafters.tableview.TableView
        app:tableView_headerColor="@color/bgcsai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_contact"
        app:tableView_columnCount="4"/>
</LinearLayout>