<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">
        <androidx.cardview.widget.CardView
            android:id="@+id/spin_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/contact_spinner"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent">
            <Spinner
                android:layout_width="@dimen/_100sdp"
                android:layout_height="50dp"
                android:id="@+id/s_contact"
                android:background="@drawable/style_spinner"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_spinner"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/spin_contact"
            app:layout_constraintEnd_toEndOf="parent">
            <Spinner
                android:layout_width="@dimen/_100sdp"
                android:layout_height="50dp"
                android:id="@+id/contact_s"
                android:background="@drawable/style_spinner2"/>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <de.codecrafters.tableview.TableView
        app:tableView_headerColor="@color/bgcsai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_contact"
        app:tableView_columnCount="4"/>
</LinearLayout>