<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PanduanFragment">

    <com.evrencoskun.tableview.TableView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:column_header_height="@dimen/_100sdp"
        app:row_header_width="@dimen/_100sdp"
        app:selected_color="@color/primary"
        app:shadow_color="@color/primary"
        app:unselected_color="@color/primary"/>

</FrameLayout>