<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ChatFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <include
            layout="@layout/layout_item_chatlist"
            android:id="@+id/layout_item_chatlis"
            />
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <include
                    android:layout_marginTop="@dimen/_10sdp"
                    layout="@layout/layoutlistview"
                    android:id="@+id/itemlistview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <RelativeLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <ProgressBar
                android:id="@+id/progressBarChatlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
</FrameLayout>