<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".chatBot.fragment.DetailChatBotFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<TextView
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/form_chat_bot"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:textSize="@dimen/_15ssp"/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutChatbott">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardContent"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/chatbot"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:id="@+id/textContent"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/textchatbot"
                android:text="@string/textchatbot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details ->"
                android:textColor="@color/textchatbot"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/keywordtext"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"/>
        <EditText
            android:drawablePadding="@dimen/_5sdp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textKey"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/card_edittext_login"/>
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/pesan1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"/>
        <EditText
            android:drawablePadding="@dimen/_5sdp"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textPesan"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/card_edittext_login"/>
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/type1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"/>
        <EditText
            android:drawablePadding="@dimen/_5sdp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texttypee"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/card_edittext_login"/>
        <ImageView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="invisible"
            android:id="@+id/gambarChatbot"
            />


    </LinearLayout>
    </ScrollView>
</FrameLayout>