<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_300sdp"
                android:visibility="gone"
                android:id="@+id/imageSend"
                android:padding="@dimen/_10sdp"
                android:contentDescription="@string/image" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/cardVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            android:visibility="gone"
            android:padding="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">
                <VideoView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/sendVideoId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"/>
                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/playy"
                    android:id="@+id/btnPlay"
                    app:layout_constraintTop_toBottomOf="@id/sendVideoId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/pause" />
                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/mundur"
                    android:id="@+id/btnNextBack"
                    app:layout_constraintTop_toBottomOf="@id/sendVideoId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnPlay"
                    android:contentDescription="@string/pause" />
                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/next"
                    android:id="@+id/btnNExt"
                    app:layout_constraintTop_toBottomOf="@id/sendVideoId"
                    app:layout_constraintStart_toEndOf="@id/btnPlay"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/pause" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutSendMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clFile"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/background_receive_chat">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSendMessage"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />
    </LinearLayout>
    <TextView
        android:id="@+id/textTimeSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSendMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>