<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">
       <Button
           android:id="@+id/btnAddquick"
           android:layout_width="@dimen/_150sdp"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toStartOf="@id/card_spin"
           android:layout_marginTop="@dimen/_15sdp"
           android:textColor="@color/white"
           android:textStyle="normal"
           android:text="@string/add_quick_reply"
           android:background="@drawable/button_card"
           app:layout_constraintStart_toStartOf="parent"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_spin"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnAddquick"
            app:layout_constraintEnd_toEndOf="parent">
            <Spinner
                android:layout_width="@dimen/_100sdp"
                android:layout_height="50dp"
                android:id="@+id/s_count"
                android:background="@drawable/style_spinner2"/>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <de.codecrafters.tableview.TableView
        app:tableView_headerColor="@color/bgcsai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_quickreply"
        app:tableView_columnCount="4"/>
</LinearLayout>