<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:elevation="4dp">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <ImageView
         android:layout_width="@dimen/_35sdp"
         android:layout_height="@dimen/_35sdp"
         android:id="@+id/imageProfileChat"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/textUserChat"
         android:textStyle="bold"
         android:textColor="@color/black"
         android:textSize="@dimen/_16ssp"
         android:layout_marginStart="@dimen/_13sdp"
         app:layout_constraintStart_toEndOf="@id/imageProfileChat"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"/>
 </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>